<RCC>
  <qresource>
    <file>video-removebg-preview.png</file>
    <file>video.jpg</file>
    <file>video.png</file>
    <file>camera</file>
    <file>camera</file>
    <file>alert.png</file>
    <file>log_out.png</file>
    <file>dashboard_white.png</file>
    <file>search.png</file>
    <file>menu.jpg</file>
    <file>search.png</file>
    <file>dashboard.png</file>
    <file>eye-removebg-preview.png</file>
    <file>eye.jpg</file>
    <file>menu.png</file>
    <file>notifications.png</file>
    <file>profile_pic.png</file>
    <file>search.png</file>
    <file>settings.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>alert.jpg</file>
  </qresource>
</RCC>
